cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ribeiro"
    given-names: "Gabriel"
    email: "gabriel.ribeiro@dcc.ufmg.br"
title: "pySurgery: Computational Surgery Theory in Python"
version: 1.7.13
date-released: 01-05-2026
url: "https://github.com/gabe-rbo/pysurgery"
repository-code: "https://github.com/gabe-rbo/pysurgery"
keywords:
  - mathematics
  - topology
  - algebraic-topology
  - surgery-theory
  - computational-topology
license: "MIT"
